body {
    background: #E8EFFF;
    width: 750px;
    margin: 0 auto;
    padding-top: 12px;
    font-family: sans-serif;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .3);
}

h1, h2 {
    font-family: Gentium, serif;
    font-weight: normal;
    text-shadow: 0 1px 0 white;
}

pre, code {
    font-family: Inconsolata, Consolas, Menlo, Monaco, monospace;
    font-size: 1em;
    padding: 2px 3px;
    background-color: #D0DBF2;
}

blockquote {
    background-color: #DBF2D0;
    padding: 1px 0 1px 8px;
    border-left: thick solid #52F202;
}

hr {
    border-color: #dcdfe5;
}
